# Video_Player_App

./: .gitignore  build.gradle  settings.gradle  videoplayer-keystore.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/farhazulmullick/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhazulmullick/adapter/: FoldersAdapter.kt  VideoFragmentAdapter.kt
app/src/main/java/com/farhazulmullick/application/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/farhazulmullick/application/domain/: Mapper.kt
app/src/main/java/com/farhazulmullick/application/mapper/: Mapper.kt
app/src/main/java/com/farhazulmullick/data/local/: AppDatabase.kt
app/src/main/java/com/farhazulmullick/data/local/recentwatch/dao/: VideosDao.kt
app/src/main/java/com/farhazulmullick/data/local/recentwatch/datasource/: RecentWatchDataSource.kt  RecentWatchDataSourceImpl.kt
app/src/main/java/com/farhazulmullick/data/local/recentwatch/di/: RecentWatchModule.kt
app/src/main/java/com/farhazulmullick/data/local/recentwatch/entity/: VideoDetails.kt
app/src/main/java/com/farhazulmullick/di/: AppModule.kt
app/src/main/java/com/farhazulmullick/feature/allvideos/adapter/: VideoFragmentAdapter.kt
app/src/main/java/com/farhazulmullick/feature/allvideos/modal/: Video.kt
app/src/main/java/com/farhazulmullick/feature/allvideos/ui/composable/: AllVideosScreen.kt  ContinueWatch.kt
app/src/main/java/com/farhazulmullick/feature/allvideos/ui/fragments/: VideosFragment.kt
app/src/main/java/com/farhazulmullick/feature/allvideos/viewmodel/: VideoViewModel.kt
app/src/main/java/com/farhazulmullick/feature/folders/adapters/: FoldersAdapter.kt
app/src/main/java/com/farhazulmullick/feature/folders/modals/: Folder.kt
app/src/main/java/com/farhazulmullick/feature/folders/ui/activity/: FolderDetailsActivity.kt
app/src/main/java/com/farhazulmullick/feature/folders/ui/fragments/: FoldersFragment.kt
app/src/main/java/com/farhazulmullick/modal/: Folder.kt  Video.kt
app/src/main/java/com/farhazulmullick/permissionmanager/: PermissionsActivity.kt  PermissionsCallback.kt
app/src/main/java/com/farhazulmullick/utils/: Constants.kt  FileUtils.kt  OnSwipeTouchListener.java  PermissionUtils.kt  StringExtensions.kt  ToastExtentions.kt  ViewUtils.kt
app/src/main/java/com/farhazulmullick/videoplayer/: ExoplayerActivity.kt  FolderDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/farhazulmullick/videoplayer/fragment/: AllVideosFragment.kt  FoldersFragment.kt  VideosFragment.kt
app/src/main/java/com/farhazulmullick/viewmodel/: VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: bg_header_pink.xml  ic_exo_next.xml  ic_exo_previous.xml  ic_play_round_black.xml  ic_scrollbar.xml  ic_seek_back.xml  ic_seekforward.xml  ic_video_back.xml  ic_video_fullscreen.xml  ic_video_lock_close.xml  ic_video_lock_open.xml  ic_video_pause.xml  ic_video_play.xml  selector_bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_folder_details.xml  activity_main.xml  custom_exo_control_view.xml  fragment_all_videos.xml  fragment_folders.xml  layout_more_features_menu.xml  layout_row_folders.xml  layout_row_video_player.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhazulmullick/videoplayer/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/farhazulmullick/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/farhazulmullick/core_ui/commoncomposable/: CommonComposable.kt
core-ui/src/main/java/com/farhazulmullick/core_ui/compose/: CommonComposable.kt  FlowExtensions.kt
core-ui/src/main/java/com/farhazulmullick/core_ui/extensions/: ContextExtensions.kt
core-ui/src/main/java/com/farhazulmullick/core_ui/permissionmanager/: PermissionsActivity.kt  PermissionsCallback.kt
core-ui/src/main/java/com/farhazulmullick/core_ui/utils/: PermissionUtils.kt
core-ui/src/main/res/values/: string.xml
core-ui/src/test/java/com/farhazulmullick/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
