// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.2.2"
        kotlin_version = "1.9.0"
        lifecycle_version = "2.6.1"
        exoplayer_version = "2.15.1"
        update_checker_version = "2.1.0"
        room_version = "2.5.2"
        hilt_version = "2.46.1"
        compose_bom = "2023.01.00"
        viewModel_compose = "2.6.2"
        compiler_extension = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}