plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    signingConfigs {
        vpRelease {
            storeFile file("../videoplayer-keystore.jks")
            storePassword "videoplayer"
            keyAlias "videoplayer"
            keyPassword "videoplayer"
        }
    }

    defaultConfig {
        applicationId "com.farhazulmullick.videoplayer"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.vpRelease
        }

        debug {
            minifyEnabled false
            debuggable true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$compiler_extension"
    }

}

dependencies {

    //include coreui
    implementation project(path: ":core-ui")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // viewModel & livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    //fragment extensions
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //in app updates
    implementation "com.google.android.play:app-update-ktx:$update_checker_version"

    //compose
    def composeBom =  platform("androidx.compose:compose-bom:$compose_bom")
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModel_compose"

}